<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Reqnroll.xUnit" Version="3.2.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InventoryManagement\InventoryManagement.csproj">
			<Aliases>Web</Aliases>
		</ProjectReference>
		<Folder Include="Drivers\" />
		<Folder Include="Support\" />
		<Folder Include="Fixtures\" />
		<Folder Include="Hooks\" />
		<ProjectReference Include="..\InventoryManagement\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\InventoryManagement\Application\Application.csproj" />
		<ProjectReference Include="..\InventoryManagement\Domain\Domain.csproj" />
	</ItemGroup>

</Project>