# InventoryManagement

./: .gitignore
Backend/InventoryManagement/: InventoryManagement.sln
Backend/InventoryManagement/InventoryManagement/: InventoryManagement.csproj  InventoryManagement.sln  Program.cs  appsettings.json
Backend/InventoryManagement/InventoryManagement.Integration.Tests/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  InventoryManagement.Integration.Tests.csproj  UnitTest1.cs
Backend/InventoryManagement/InventoryManagement.Integration.Tests/Categories/: CategoriesIntegrationTests.cs
Backend/InventoryManagement/InventoryManagement.Integration.Tests/Products/: ProductsIntegrationTests.cs
Backend/InventoryManagement/InventoryManagement.Integration.Tests/Purchases/: PurchasesIntegrationTests.cs
Backend/InventoryManagement/InventoryManagement.Integration.Tests/Suppliers/: SuppliersIntegrationTests.cs
Backend/InventoryManagement/InventoryManagement.Integration.Tests/TestResults/01b0d252-dc5a-4efc-bac0-ccf656089a2f/: coverage.cobertura.xml
Backend/InventoryManagement/InventoryManagement.Integration.Tests/TestResults/0b156d37-9a5f-49df-a948-9df313ff0aa1/: coverage.cobertura.xml
Backend/InventoryManagement/InventoryManagement.Integration.Tests/TestResults/0e3a3692-3702-4eff-92f7-0c3d592d61d5/: coverage.cobertura.xml
Backend/InventoryManagement/InventoryManagement.Integration.Tests/TestResults/1a4f1dcf-a6fa-4472-ac51-5dd32e6f994f/: coverage.cobertura.xml
Backend/InventoryManagement/InventoryManagement.IntegrationTests/: CategoriesControllerTests.cs  InventoryManagement.IntegrationTests.csproj  ProductsControllerTests.cs  PurchasesControllerTests.cs  SuppliersControllerTests.cs  TestBase.cs
Backend/InventoryManagement/InventoryManagement/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Backend/InventoryManagement/InventoryManagement/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/InventoryManagement/InventoryManagement/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/InventoryManagement/InventoryManagement/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/InventoryManagement/InventoryManagement/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend/InventoryManagement/InventoryManagement/.sonarqube/conf/cs/: SonarLint.xml
Backend/InventoryManagement/InventoryManagement/.sonarqube/conf/vbnet/: SonarLint.xml
Backend/InventoryManagement/InventoryManagement/Application/: Application.csproj
Backend/InventoryManagement/InventoryManagement/Application/DTOs/: CreateCategoryDto.cs  CreateProductDto.cs  CreatePurchaseDetailDto.cs  CreatePurchaseDto.cs  CreateSupplierDto.cs  CreateUserDto.cs  LoginDto.cs  LoginResponseDto.cs  ProductDto.cs  PurchaseResponseDto.cs  UpdateSupplierDto.cs  UserDto.cs
Backend/InventoryManagement/InventoryManagement/Application/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IPurchaseDetailRepository.cs  IPurchaseRepository.cs  ISupplierRepository.cs  IUserRepository.cs
Backend/InventoryManagement/InventoryManagement/Controllers/: AuthController.cs  CategoryController.cs  ProductsController.cs  PurchaseController.cs  PurchaseDetailController.cs  SuppliersController.cs  UserController.cs  UsersController.cs
Backend/InventoryManagement/InventoryManagement/Domain/Entities/: AuditableEntity.cs  Category.cs  Product.cs  ProductPriceHistory.cs  Purchase.cs  PurchaseDetail.cs  Purchase_Detail.cs  Supplier.cs  SupplierProduct.cs  Supplier_Product.cs  User.cs
Backend/InventoryManagement/InventoryManagement/Infrastructure/: Infrastructure.csproj  InventoryDbContext.cs
Backend/InventoryManagement/InventoryManagement/Infrastructure/Persistence/: InventoryDbContext.cs
Backend/InventoryManagement/InventoryManagement/Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  PurchaseDetailRepository.cs  PurchaseRepository.cs  SupplierRepository.cs  UserRepository.cs
Backend/InventoryManagement/ReqnRollUITest/: ReqnRollUITest.csproj
Backend/InventoryManagement/ReqnRollUITest/Features/: Category.feature  Category.feature.cs  Product.feature  Product.feature.cs  Purchase.feature  Purchase.feature.cs  Supplier.feature  Supplier.feature.cs
Backend/InventoryManagement/ReqnRollUITest/Hooks/: UiDatabaseHooks.cs  WebHooks.cs
Backend/InventoryManagement/ReqnRollUITest/Pages/: CategoryPage.cs  LoginPage.cs  ProductPage.cs  PurchasePage.cs  SupplierPage.cs
Backend/InventoryManagement/ReqnRollUITest/StepDefinitions/: CategorySteps.cs  ProductSteps.cs  PurchaseSteps.cs  SupplierSteps.cs
Backend/InventoryManagement/ReqnRollUITest/Support/: UiTestHelper.cs
Backend/InventoryManagement/ReqnrollIntegrationTests/: ReqnrollIntegrationTests.csproj
Backend/InventoryManagement/ReqnrollIntegrationTests/Features/: Calculator.feature.cs  Categories.feature  Categories.feature.cs  Products.feature  Products.feature.cs  Purchases.feature  Purchases.feature.cs  Suppliers.feature  Suppliers.feature.cs
Backend/InventoryManagement/ReqnrollIntegrationTests/Fixtures/: CustomWebApplicationFactory.cs
Backend/InventoryManagement/ReqnrollIntegrationTests/Hooks/: DatabaseHooks.cs  TestSetup.cs
Backend/InventoryManagement/ReqnrollIntegrationTests/StepDefinitions/: CalculatorStepDefinitions.cs  CategoriesStepDefinitions.cs  ProductsStepDefinitions.cs  PurchasesStepDefinitions.cs  SuppliersStepDefinitions.cs
Backend/InventoryManagement/ReqnrollIntegrationTests/Support/: IntegrationTestBase.cs
Backend/InventoryManagement/ReqnrollIntegrationTests/TestResults/62601230-e85b-466c-ac39-3c4b7e572247/: coverage.cobertura.xml
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  main.ts  styles.css
InventoryManagement/: InventoryManagement.http
InventoryManagement/Infrastructure/: InventoryDbContext.cs
(+158 files in other folders)
