<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Paquetes de Prueba estándar -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- ESTA ES LA ÚNICA REFERENCIA QUE NECESITAS -->
    <ProjectReference Include="..\InventoryManagement\InventoryManagement.csproj">
      <Aliases>Web</Aliases> <!-- Le damos un ALIAS -->
    </ProjectReference>
    <ProjectReference Include="..\InventoryManagement\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\InventoryManagement\Application\Application.csproj" />
    <ProjectReference Include="..\InventoryManagement\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
