div{
    display: flex; 
    width: 100%;
}

app-sidebar {
    width: 240px;
    flex-shrink: 0; 
}

main{
   flex-grow: 1; 
   padding: 30px;
   overflow-y:hidden;
}

.table-container {
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    margin: 25px 0px;
    max-height: 400px;
    overflow-y: auto;
}

.product-table {
    width: 100%;
    height: 200px;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.product-table thead th {
    text-align: left;
    padding: 15px 12px;
    font-weight: 600;
    color: var(--light-text-color);
    border-bottom: 1px solid var(--border-color);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background-color: #efefef;
}

.product-table tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.15s;

}

.product-table tbody td {
    padding: 15px 12px;
    vertical-align: middle;
    font-size: 1rem;
}

.status-active {
    background-color: var(--active-blue);
    color: #fff;
}

.options-menu {
  position: absolute;
  top: 20px;
  right: 0;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  z-index: 10;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

h3{
    font-size: 1.4rem;
    border-bottom: 1px solid #6c757d;
    padding-bottom: 15px;
    font-weight: 400;
}

.form-card {
  background: white;
  padding: 20px;
  max-width: 450px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 6px;
    font-size: 0.9rem;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    padding: 10px 12px;
    border: 1px solid #6c757d;
    border-radius: 6px;
    font-size: 1rem;
    color: var(--text-dark);
    transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus {
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
    outline: none;
}

.form-actions {
    grid-column: 1 / -1;
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    gap: 10px;
}

.options-icon {
    font-weight: 800;
    font-size: 1.2rem;
    cursor: pointer;
    line-height: 1;
    color: #6c757d;
}

.options-menu{
    max-width: 100px;
    top: 310px;
    right: 80px;
}

.options-menu button {
    padding: 10px 15px;
    text-align: left;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.1s;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.options-menu button:hover {
    background-color: #f0f4f8;
}

.status-active {
  background-color: #28a745; 
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.85rem;
  font-weight: 500;
  display: inline-block;
  text-align: center;
}

.status-desactive {
  background-color: #dc3545;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.85rem;
  font-weight: 500;
  display: inline-block;
  text-align: center;
}

@media (max-width: 768px) {
    app-sidebar {
        width: 80px;
        flex-shrink: 0; 
    }
}